Vetus Software
Vetus Software is an application developed for the Systems Information course in the second semester, using Visual Basic and an Access database to perform CRUD (Create, Read, Update, Delete) operations. This project is aimed at nursing homes and aims to simplify information management.

Description
Vetus Software is an application designed to manage data related to nursing homes. The software allows efficient creation, reading, updating, and deletion of records. It uses the Access database to store and manage the information.

Features
Complete CRUD: Add, edit, view, and delete records.
Simple Interface: Developed in Visual Basic for easy use and maintenance.
Requirements
Visual Basic: To open and edit the project.
Microsoft Access: For the database.


1- Installation
Clone the Repository


git clone https://github.com/GuilhermeFior-code/Vetus.git
Unzip Large Files

Some parts of the program have the LARGE FILES extension. Remove the extension to use the files properly.
Database

Ensure that Access 2022 is installed on your machine.

2- Run the Application

Execute the application from Visual Basic.

3- CRUD Operations

Use the interface to add, edit, view, or delete records as needed.


Contributions are welcome! If you wish to contribute to the project, please fork the repository and submit a pull request with your changes.

License
This project is licensed under the MIT License.

Contact
For more information or questions, please contact fior.guilherme@outlook.com.
